APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JwL+lMRgqgxb/wt5/P8RtiJ29IbkZBWb3iZvSVsMxTQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shopgame_hano
DB_USERNAME=shopgame
DB_PASSWORD=shopgame@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_APP_ID =618716762009957
FACEBOOK_APP_SECRET =1079a5acb8a642a80d6b8590d9d49b50
FACEBOOK_APP_CALLBACK_URL =https://sh0phano.com/callback/facebook

CHARGING_URL = https://thecaopay.com/chargingws/v2
PARTNER_ID = 5381624851
PARTNER_KEY = b07fffb18bfa132487b8515d01d6b87f